<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: #e8f8f7;
        }
        .wrap{
            display: flex;
            background-color: white;

        }
        .wrap *{
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .wrap  div:first-child{
            font-weight: bold;
        }

        .wrap > div:nth-child(2){
            text-align: center;
        }
        .wrap > div:nth-child(3){
            font-weight: bold;
        }
         .wrap > div:last-child{
            color: red;
        }

         /*what differense >  and " "*/

    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="wrap">
    <div class="wrap-elem-1">
        <div class="wrap-elem-header">Item 1</div>
        <div class="wrap-elem-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, fugiat in
            incidunt ipsam magni modi quis ratione soluta ut velit!
        </div>
    </div>
    <div class="wrap-elem-2">
        <div class="wrap-elem-header">Item 2</div>
        <div class="wrap-elem-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, fugiat in
            incidunt ipsam magni modi quis ratione soluta ut velit!
        </div>
    </div>
    <div class="wrap-elem-3">
        <div class="wrap-elem-header">Item 3</div>
        <div class="wrap-elem-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, fugiat in
            incidunt ipsam magni modi quis ratione soluta ut velit!
        </div>
    </div>
    <div class="wrap-elem-4">
        <div class="wrap-elem-header">Item 4</div>
        <div class="wrap-elem-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, fugiat in
            incidunt ipsam magni modi quis ratione soluta ut velit!
        </div>
    </div>
</div>
</body>
</html>