
.creation-form__wrapper
  margin-top: 150px
  min-height: 100vh


.creation-form
  margin: 40px 100px 0 100px
  display: flex
  flex-direction: column
  gap: 43px
  background-color: #fff
  min-height: 100%
  height: 100vh


  *
    max-width: 690px
    margin-left: 63px
  .creation-form__title, .creation-form__category,.creation-form__description
    height: 50px
    text-indent: 10px
  .creation-form__description
    padding-top: 10px


  .creation-form--title
    font-size: 36px
    padding: 43px 0 0 0

  .creation-form__button
    width: 100px
    height: 40px
    background-color: #00A2DC
    color: #fff
    border: none
    border-radius: 5px

