
header
  background-color: #ffffff
  position: absolute
  top: 0
  left: 0
  button
    background-color: #00A2DC
    color: #ffffff
    height: 100%

    border: none
    border-radius: 7px

    transition: .3s
    &:hover
      background-color: #025673
      transition: .3s



header
  height: 130px
  display: flex
  align-items: center
  width: 100%
  justify-content: center
  .container

    display: flex
    justify-content: space-between
    align-items: center
    height: 50px

    .logo
      font-weight: 500
      font-size: 50px
      color: #00A2DC
      min-width: 281px
      a
        color: #007BFF
    .search
      display: flex
      justify-content: center

      width: 420px
      height: 100%
      input
        width: 75%
        height: 100%
        border: 1px solid #ccc8d2
      input::placeholder
          padding-left: 20px
      button
        padding: 5px
        display: flex
        justify-content: center
        align-items: center
        gap: 5px
        border-top-left-radius: 0
        border-bottom-left-radius: 0

    .auth_buttons_wrapper
      height: 100%
      display: flex
      justify-content: center
      width: 30%
      gap: 20px
      button

        height: 100%
        width: 110px
        padding: 10px
        a
          color: white
          display: flex
          align-items: center
          justify-content: center


