.main .container
  margin-top: 50px
  display: flex
  justify-content: space-between
  align-items: start




.blog_wrapper
  background-color: #ffffff
  width: 892px
  padding: 38px 60px 38px 60px
  margin-top: 150px

  .blog_header-wrapper
    text-align: center

    .blog_header_text
      font-weight: 500
      font-size: 36px
      margin-bottom: 25px

    .blog_header_description
      font-weight: 400
      font-size: 24px


//blog-items
.blog_item_wrapper

  display: flex
  flex-direction: column
  gap: 50px
  .blog_item_image_wrapper
    img
      max-width: 100%
    margin-bottom: 40px

  .blog_item_header
    font-weight: 400
    font-size: 28px
    margin-bottom: 15px

  .blog_item_description
    font-size: 16px
    font-weight: 400
    line-height: 24px
    margin-bottom: 15px

  .blog_item_data
    display: flex
    justify-content: space-between
    > *
      display: flex
      align-items: center
      gap: 5px



.category
  margin-top: 150px
  background-color: #ffffff
  padding: 43px 30px 21px 30px
  .category_header
    padding: 0 0 35px 0
    font-weight: 500
    font-size: 36px
    line-height: 46px
  .category_list
    ul
      li
        height: 45px

        display: flex
        align-items: center

        list-style-type: none


        font-weight: 600
        a
          text-decoration: none
          color: #007BFF
          transition: .3s
          &:hover
            color: #03499b

            transition: .3s

