.login_wrapper
  width: 100%
  display: flex
  justify-content: center
  padding-top: 150px
  .login_box

    width: 30%
    max-width: 350px

    display: flex
    flex-direction: column
    align-items: center

    height: fit-content
    p
      font-weight: 500
      font-size: 36px
      line-height: 46px
      margin-bottom: 40px

      display: flex
      justify-content: center

    input
      width: 100%
      height: 50px
      margin-bottom: 20px
    input::placeholder
        padding-left: 15px
    button
      width: 100%
      height: 50px
      background-color: #00A2DC
      border: none
      border-radius: 5px

      transition: .3s


      color: #ffffff
      &:hover
        background-color: #007BFF
        transition: .3s


