.advantages
   padding-left: 75px

.advantages-header
   font-size: 42px
   line-height: 54px

   &:after
      content: ' '
      display: block
      height: 2px
      width: 68px
      background-color: #220959


.advantages-wrapper
   display: flex
   flex-direction: column
   gap: 20px
   margin-top: 54px

   .adv
      background: url("../image/adv/bg.jpg")
      background-repeat:  no-repeat
      min-width: 300px


   > .advantages--one
      display: flex
      justify-content: space-between
      flex-wrap: wrap


      > *
         width: 30%

         min-height: 148px
         display: flex
         align-items: center
         gap: 20px

         .adv-header
            font-size: 24px
            line-height: 24px
            color: #202020
            text-transform: uppercase

         .adv-text
            font-size: 18px
            line-height: 22px
            color: #202020

         > *
            display: flex
            flex-direction: column
            gap: 10px

@media (max-width: 1100px)
   .advantages--one, .advantages--two
      justify-content: center!important
      align-items: center
      gap: 40px
      flex-wrap: wrap