.burger
   margin-right: 15px
   display: none
   .hide-menu
      height: 0
      overflow: hidden
      top: 0
      right: -500px
      position: fixed



.burger.active

   margin: 0
   transition: .5s
   a
      display: none
   position: fixed
   top: 0
   left: 0
   width: 100vw
   height: 100vh
   background-color: rgba(0, 0, 0, .6)

   .hide-menu

      opacity: unset
      height: 100vh
      z-index: 1
      right: 0
      width: 20%
      min-width: fit-content
      background-color: #8370D8

      >li:first-child
         display: flex
         justify-content: space-around
         align-items: center
         border-bottom: 1px solid black

         > i
            font-size: 34px
            margin-left: 5%
            height: 100%
            display: flex
            align-items: center
            justify-content: center
            width: 20%
            border-left: 1px solid black

      > li:not(:first-child)
         display: flex
         align-items: center
         justify-content: center
         height: 40px
         border-bottom: 1px solid black

@media (max-width: 1366px)
   .burger
      display: block






