
.consult-data-wrap
   padding-right: 70px
.consult
   display: flex

   padding-left: 75px

   > .se
      overflow: hidden
   > *
      width: 50%
   .consult-text-header
      font-size: 34px
      font-weight: bold

      &:after
         content: ' '
         display: block
         height: 2px
         width: 68px
         background-color: #220959
         margin-top: 20px

         margin-bottom: 20px

   .consult-text-text
      font-size: 14px
      color: #7D7987
      line-height: 1.5

   .data-wrap
      margin-top: 50px
      display: flex
      flex-direction: column
      width: 100%

      > .data--one, .data--two
         display: flex
         gap: 50px
         margin-bottom: 50px

         > *
            display: flex
            flex-direction: column
            width: 50%

         div
            font-weight: bold

         input
            border: none
            outline: none
            height: 50px
            border-bottom: 1px solid #7D7987

   .submit-wrap
      display: flex
      gap: 50px
      button

         border: none
         width: 200px
         height: 50px
         border-radius: 50px
         background-color: #220959
         display: flex
         justify-content: center
         align-items: center
         color: white
         font-weight: bold
         text-transform: uppercase
      div
         font-size: 14px
         color: #7D7987
         width: calc(100% - 200px)

   img
      height: 500px
      object-fit: cover

@media (max-width: 1100px)
   .consult .se
      display: none
   .consult-data-wrap
      width: 100%
      margin-bottom: 20px
