img[src="image/service/arrow.svg"]
   transition: .4s
.services
   padding: 0 75px

   .services-header

      font-size: 42px
      line-height: 64px

      &:after
         content: ' '
         display: block
         width: 68px
         height: 2px
         background-color: #220959

   .services-wrapper
      height: fit-content
      margin-top: 50px
      display: flex
      flex-direction: row
      justify-content: space-between

      .services-column-wrapper
         width: calc(33% - 20px)
         min-width: 350px

         display: flex
         flex-direction: column
         flex-wrap: wrap
         gap: 15px
         height: fit-content

         .service
            border: 1px solid #220959
            min-height: fit-content





            &:hover
               background-color: #220959
               transition: .5s
               cursor: pointer
            &:hover .service-desc-wrap
               background-color: white
               transition: .5s
            &:hover .service-name
               filter: invert(100%)
               color: black
               transition: .5s
            &:hover img[src="image/service/arrow.svg"]
               transform: rotate(90deg)
               transition: .4s



            &:hover .service-desc-wrap
               height: fit-content
               display: block
               opacity: 1
               transition: .3s
               position: static

            .service-name
               padding: 15px
               display: flex
               gap: 15px
               align-items: center

               position: relative

               img
                  height: 30px
                  width: 30px
               img[src="image/service/arrow.svg"]
                  position: absolute
                  width: 12px
                  height: 12px
                  right: 5px


         .service-desc-wrap
            padding: 10px
            height: 0
            opacity: 0
            transition: .5s
            overflow: hidden

            .service-desc
               margin-top: 5px
               margin-left: 20px

               &:before
                  content: url("../image/service/черты.svg")
                  width: 10px
                  height: 10px
                  margin-right: 5px


@media (max-width: 1300px)
   .services
      .services-wrapper
         flex-wrap: wrap
         justify-content: center
         align-items: center
         gap: 25px
         .services-column-wrapper
            margin: 15px

















